allow rild self:netlink_socket { create bind read write };
allow rild self:netlink_route_socket { write };
allow rild self:netlink_kobject_uevent_socket { create bind read write setopt };
allow rild rild:process { execmem };

allow rild radio_data_file:dir setattr;
allow rild unlabeled:dir search;

allow rild radio_device:chr_file rw_file_perms;
allow rild efs_block_device:blk_file rw_file_perms;
allow rild efs_file:file { read open write setattr };

allow rild efs_device_file:dir create_dir_perms;
allow rild efs_device_file:file { setattr create rw_file_perms link_file_perms };
allow rild ppp_device:chr_file { read write ioctl open getattr };
allow rild ppp_exec:file { read getattr open execute execute_no_trans };
allow rild self:capability { setgid dac_override };
allow rild system_prop:property_service set;